# libs-java

./: .gitignore  README.md
druid/src/: DbUtils.java  Employee.java  Main.java  druid-config.properties
jdbc/src/: Db.java  Main.java  Query.java  Sample.java
mybatis/s1/: pom.xml
mybatis/s1/src/main/java/com/mybatis/datasource/: C3P0DataSourceFactory.java
mybatis/s1/src/main/java/com/mybatis/dto/: GoodsDto.java
mybatis/s1/src/main/java/com/mybatis/entity/: Category.java  Goods.java  GoodsDetail.java
mybatis/s1/src/main/java/com/mybatis/utils/: MyBatisUtils.java
mybatis/s1/src/main/resources/: mybatis-config.xml
mybatis/s1/src/main/resources/mappers/: goods.xml
mybatis/s1/src/test/java/com/mybatis/utils/: MyBatisUtilsTest.java
servlet/oa/: pom.xml
servlet/oa/src/main/java/com/oa/mapper/: UserMapper.java
servlet/s1/: pom.xml
servlet/s1/src/main/java/com/servlet/: ContentType.java  LifeCycle.java  Student.java  UserAgent.java
servlet/s1/src/main/java/com/servlet/controller/: LogoutServlet.java
servlet/s1/src/main/java/com/servlet/cookie/: Create.java
servlet/s1/src/main/webapp/: student.html
servlet/s1/src/main/webapp/WEB-INF/: web.xml
spring-mvc/s1/: pom.xml
spring-mvc/s1/src/main/java/com/s1/controller/: FormController.java  TestController.java  URLMappingController.java
spring-mvc/s1/src/main/java/com/s1/entity/: User.java
spring-mvc/s1/src/main/resources/: applicationContext.xml
spring-mvc/s1/src/main/webapp/: form.html  login.html
spring-mvc/s1/src/main/webapp/WEB-INF/: web.xml
spring-mvc/s2/: pom.xml
spring/s1/: pom.xml
spring/s1/src/main/java/com/lyt/: App.java  CompanyApp.java  SpringApp.java  StudentApp.java
spring/s1/src/main/java/com/lyt/entity/: Apple.java  Child.java  Company.java  Computer.java  Cycle.java  Student.java  Subject.java
spring/s1/src/main/resources/: application-company.xml  application-constructor.xml  application-property.xml  application-scope.xml
spring/s1/src/test/java/com/lyt/: AppTest.java
spring/s2/: pom.xml
spring/s2/src/main/java/com/s2/: App.java
spring/s2/src/main/java/com/s2/entity/: Apple.java
spring/s2/src/main/java/com/s2/libs/: ApplicationContext.java  ClassPathXmlApplicationContext.java
spring/s2/src/main/resources/: applicationContext.xml
spring/s2/src/test/java/com/s2/: AppTest.java
spring/s3/: pom.xml
spring/s3/src/main/java/com/s3/: App.java
spring/s3/src/main/java/com/s3/dao/: Dao.java  MysqlDao.java  OracleDao.java
spring/s3/src/main/java/com/s3/service/: DepartmentService.java  UserService.java
spring/s3/src/main/resources/: applicationContext.xml  config.properties
spring/s3/src/test/java/com/s3/: AppTest.java
spring/s4/: pom.xml
spring/s4/src/main/java/com/s4/: App.java  Config.java
spring/s4/src/main/java/com/s4/controller/: UserController.java
spring/s4/src/main/java/com/s4/dao/: MysqlDao.java  OracleDao.java
spring/s4/src/test/java/com/s4/: AppTest.java
(+1 files in other folders)
